{
    "manifest_version": 3,
    "name": "Better Download",
    "version": "1.0.0",
    "description": "Download media files into specific folders",
    "permissions": [
        "contextMenus",
        "downloads",
        "storage"
    ],
    "background": {
        "service_worker": "script.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}